parameters:
    level: 5
    excludes_analyse:
      - ../../src/*.php
    ignoreErrors:
      -
        message: '#Property GodsDev\\Backyard\\BackyardJson::\$BackyardError has unknown class Psr\\Log\\LoggerInterface as its type.#'
        path: /github/workspace/GodsDev/Backyard/BackyardBriefApiClient.php 
      - '#Property GodsDev\\Backyard\\BackyardJson::\$BackyardError has unknown class Psr\\Log\\LoggerInterface as its type.#'
      - '#Property GodsDev\\Backyard\\Backyard[a-zA-Z0-9\\_]+::\$logger has unknown class Psr\\Log\\LoggerInterface as its type.#'
      - '#Parameter \$backyardError of method GodsDev\\Backyard\\Backyard[a-zA-Z0-9\\_]+::__construct() has invalid typehint type Psr\Log\\LoggerInterface.#'
      - '#Parameter \$logger of method GodsDev\\Backyard\\Backyard[a-zA-Z0-9\\_]+::__construct() has invalid typehint type Psr\Log\\LoggerInterface.#'
      - '#Call to method [a-zA-Z0-9]+() on an unknown class Psr\\Log\\LoggerInterface.#'
      - '#Reflection error: Psr\\Log\\AbstractLogger not found.#'
      - '#Reflection error: PHPUnit_Framework_TestCase not found.#'
